<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eH6-KA-ts4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="10v-9z-xI8">
            <objects>
                <viewController id="eH6-KA-ts4" customClass="CollectionViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgZ-TD-JcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awW-6h-pID">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N6r-qX-wtQ">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageBrowserCell" id="jst-Zf-Psw" customClass="ImageBrowserCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-ro-Ux2">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-aQ-b32">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hMq-ro-Ux2" firstAttribute="centerX" secondItem="jst-Zf-Psw" secondAttribute="centerX" id="9Ow-3C-cd2"/>
                                            <constraint firstItem="dEd-aQ-b32" firstAttribute="width" secondItem="jst-Zf-Psw" secondAttribute="width" id="D7E-Mt-qQL"/>
                                            <constraint firstItem="dEd-aQ-b32" firstAttribute="centerY" secondItem="jst-Zf-Psw" secondAttribute="centerY" id="Ebb-Ga-enb"/>
                                            <constraint firstItem="dEd-aQ-b32" firstAttribute="height" secondItem="jst-Zf-Psw" secondAttribute="height" id="FoW-Gl-scG"/>
                                            <constraint firstItem="dEd-aQ-b32" firstAttribute="centerX" secondItem="jst-Zf-Psw" secondAttribute="centerX" id="GNj-QL-zSI"/>
                                            <constraint firstItem="hMq-ro-Ux2" firstAttribute="width" secondItem="jst-Zf-Psw" secondAttribute="width" id="coN-0N-KPu"/>
                                            <constraint firstItem="hMq-ro-Ux2" firstAttribute="centerY" secondItem="jst-Zf-Psw" secondAttribute="centerY" id="qrE-cf-DY5"/>
                                            <constraint firstItem="hMq-ro-Ux2" firstAttribute="height" secondItem="jst-Zf-Psw" secondAttribute="height" id="vaD-BX-r5K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="hMq-ro-Ux2" id="OLI-Ga-hEA"/>
                                            <outlet property="photoTitleLabel" destination="dEd-aQ-b32" id="hWW-5n-KUf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awW-6h-pID" firstAttribute="centerX" secondItem="zgW-gh-HXf" secondAttribute="centerX" id="TMX-gt-Pzb"/>
                            <constraint firstItem="awW-6h-pID" firstAttribute="centerY" secondItem="zgW-gh-HXf" secondAttribute="centerY" id="e59-sP-cU3"/>
                            <constraint firstItem="awW-6h-pID" firstAttribute="width" secondItem="LgZ-TD-JcJ" secondAttribute="width" id="g8a-yJ-2jQ"/>
                            <constraint firstItem="awW-6h-pID" firstAttribute="height" secondItem="LgZ-TD-JcJ" secondAttribute="height" id="xNZ-Co-BYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgW-gh-HXf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="awW-6h-pID" id="MMs-Eb-qDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agn-sK-PgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="99.400299850074973"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="dIL-By-PQR">
            <objects>
                <viewController storyboardIdentifier="photoViewController" id="Uow-NQ-0w8" customClass="PhotoViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qm-EQ-tBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-aL-ltL">
                                <rect key="frame" x="0.0" y="20" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hpb-KD-Q5Y"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Uow-NQ-0w8" eventType="touchUpInside" id="6yo-03-ySD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-Nx-6LJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="VQx-TQ-ZSr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-Rm-24W">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="3dO-z8-ro4" customClass="PhotoCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dO-z8-ro4" id="NaV-M7-EqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-42-i4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zL-uV-W37">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-WE-2qv">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-Oh-tKA">
                                                    <rect key="frame" x="0.0" y="62" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBm-Oh-tKA" firstAttribute="top" secondItem="YWE-WE-2qv" secondAttribute="bottom" id="8ta-oU-QRa"/>
                                                <constraint firstItem="YWE-WE-2qv" firstAttribute="top" secondItem="5zL-uV-W37" secondAttribute="bottom" id="ZBA-Wc-Cqr"/>
                                                <constraint firstItem="5zL-uV-W37" firstAttribute="top" secondItem="fDH-42-i4B" secondAttribute="bottom" id="kWf-wL-u06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="YWE-WE-2qv" firstAttribute="width" secondItem="3dO-z8-ro4" secondAttribute="width" id="1kh-1U-TGM"/>
                                            <constraint firstItem="5zL-uV-W37" firstAttribute="centerX" secondItem="3dO-z8-ro4" secondAttribute="centerX" id="2YV-zH-c7d"/>
                                            <constraint firstItem="fDH-42-i4B" firstAttribute="width" secondItem="3dO-z8-ro4" secondAttribute="width" id="4P3-hI-xRW"/>
                                            <constraint firstItem="bBm-Oh-tKA" firstAttribute="centerX" secondItem="3dO-z8-ro4" secondAttribute="centerX" id="5ie-E0-Zqx"/>
                                            <constraint firstItem="bBm-Oh-tKA" firstAttribute="width" secondItem="3dO-z8-ro4" secondAttribute="width" id="K1u-Vc-4sp"/>
                                            <constraint firstItem="5zL-uV-W37" firstAttribute="width" secondItem="3dO-z8-ro4" secondAttribute="width" id="RSH-tl-OAn"/>
                                            <constraint firstItem="fDH-42-i4B" firstAttribute="top" secondItem="3dO-z8-ro4" secondAttribute="top" id="bwX-Cx-0lh"/>
                                            <constraint firstItem="fDH-42-i4B" firstAttribute="centerX" secondItem="3dO-z8-ro4" secondAttribute="centerX" id="cu2-cL-TAj"/>
                                            <constraint firstItem="YWE-WE-2qv" firstAttribute="centerX" secondItem="3dO-z8-ro4" secondAttribute="centerX" id="j8D-A4-UOP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoIDLabel" destination="YWE-WE-2qv" id="l8N-bb-pHd"/>
                                            <outlet property="photoOwnerLabel" destination="5zL-uV-W37" id="kgU-mD-BGK"/>
                                            <outlet property="photoTitleLabel" destination="fDH-42-i4B" id="N0Y-0L-Dbi"/>
                                            <outlet property="photoURLLabel" destination="bBm-Oh-tKA" id="7mK-Vs-Pb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2SB-Nx-6LJ" firstAttribute="centerX" secondItem="qE1-dZ-blo" secondAttribute="centerX" id="5VS-5A-n9a"/>
                            <constraint firstItem="2sF-Rm-24W" firstAttribute="bottom" secondItem="qE1-dZ-blo" secondAttribute="bottom" id="Dku-zQ-3SQ"/>
                            <constraint firstItem="2sF-Rm-24W" firstAttribute="width" secondItem="4Qm-EQ-tBg" secondAttribute="width" id="MWe-S8-v2v"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S7E-aL-ltL" secondAttribute="trailing" constant="20" symbolic="YES" id="ORK-xU-2JD"/>
                            <constraint firstItem="2sF-Rm-24W" firstAttribute="centerX" secondItem="qE1-dZ-blo" secondAttribute="centerX" id="Xap-wH-sEl"/>
                            <constraint firstItem="S7E-aL-ltL" firstAttribute="leading" secondItem="qE1-dZ-blo" secondAttribute="leading" id="dAB-1e-R0r"/>
                            <constraint firstItem="2SB-Nx-6LJ" firstAttribute="top" secondItem="S7E-aL-ltL" secondAttribute="bottom" id="jKr-2I-0J2"/>
                            <constraint firstItem="2SB-Nx-6LJ" firstAttribute="width" secondItem="4Qm-EQ-tBg" secondAttribute="width" id="jOZ-Op-HnD"/>
                            <constraint firstItem="S7E-aL-ltL" firstAttribute="top" secondItem="qE1-dZ-blo" secondAttribute="top" id="lhK-FR-mNS"/>
                            <constraint firstItem="2sF-Rm-24W" firstAttribute="top" secondItem="2SB-Nx-6LJ" secondAttribute="bottom" id="zQT-wF-bGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qE1-dZ-blo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2SB-Nx-6LJ" id="qX4-YU-zRM"/>
                        <outlet property="tableView" destination="2sF-Rm-24W" id="csJ-h2-1BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvI-F7-Esy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
