<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-fz-HLP">
                                <rect key="frame" x="166" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-Aw-bnN">
                                <rect key="frame" x="91" y="170" width="76" height="30"/>
                                <state key="normal" title="Decrement"/>
                                <connections>
                                    <action selector="decrementButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWg-wY-0Co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0s-Ro-tJR">
                                <rect key="frame" x="215" y="170" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="incrementButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMs-8S-GKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0s-Ro-tJR" firstAttribute="top" secondItem="bjm-fz-HLP" secondAttribute="bottom" constant="55" id="4Cb-1U-93U"/>
                            <constraint firstItem="bjm-fz-HLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="81B-q7-kwC"/>
                            <constraint firstItem="bjm-fz-HLP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="EG9-nq-BuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0s-Ro-tJR" secondAttribute="trailing" constant="75" id="N1r-ah-xdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjm-fz-HLP" secondAttribute="trailing" constant="151" id="W0r-Ol-a33"/>
                            <constraint firstItem="HsC-Aw-bnN" firstAttribute="top" secondItem="bjm-fz-HLP" secondAttribute="bottom" constant="55" id="WYe-0X-q6a"/>
                            <constraint firstItem="p0s-Ro-tJR" firstAttribute="baseline" secondItem="HsC-Aw-bnN" secondAttribute="firstBaseline" id="ZBf-Ax-Kg7"/>
                            <constraint firstItem="HsC-Aw-bnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="wrQ-fb-wLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decrementButton" destination="HsC-Aw-bnN" id="Vgq-6T-eMx"/>
                        <outlet property="incrementButton" destination="p0s-Ro-tJR" id="HXe-bL-6Xr"/>
                        <outlet property="valueLabel" destination="bjm-fz-HLP" id="XwX-lt-uUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
